
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:54321/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

config.jjwt.secret=bJtvJv+6VqiI46z1zVUnApJuQEp6MOQS7te6pE/TARDP/G+qEryxOQFNNJ3MV+iho7J26kIUPxw4
config.jjwt.expiration=28800
